<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="600.0" stylesheets="@css/PopupStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="40.0" />
            </VBox.margin>
            <Label fx:id="oldPasswordLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Altes Passwort">
            <font>
               <Font size="15.0" />
            </font></Label>
            <PasswordField fx:id="oldPasswordPf" prefWidth="210.0">
            <font>
               <Font size="14.0" />
            </font></PasswordField>
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="newPasswordLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Neues Passwort">
            <font>
               <Font size="15.0" />
            </font></Label>
            <PasswordField fx:id="newPasswordPf" prefWidth="210.0">
            <font>
               <Font size="14.0" />
            </font></PasswordField>
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="repeatPasswordLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Passwort wiederholen">
            <font>
               <Font size="15.0" />
            </font></Label>
            <PasswordField fx:id="repeatPasswordPf" onAction="#submit" prefWidth="210.0">
            <font>
               <Font size="14.0" />
            </font></PasswordField>
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <Label fx:id="meldungLbl" contentDisplay="CENTER" prefHeight="36.0" prefWidth="120.0" style="-fx-border-color: #cf0000;" text="Eingaben überpfüfen!" textAlignment="CENTER" textFill="#cf0000" visible="false" wrapText="true" />
            <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" text="Speichern">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/speichern.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="96.5" text="Abbrechen">
            <graphic>
               <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/abbrechen.png" />
                  </image></ImageView>
            </graphic></Button>
            <VBox.margin>
                <Insets bottom="40.0" left="65.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
