<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.CIRAdd">
   <Label id="idLbl" layoutX="230.0" layoutY="43.0" text="ID" />

   <Label layoutX="222.0" layoutY="75.0" text="CIT" />
   <Label id="nameTf" layoutX="217.0" layoutY="108.0" text="Name" />
   <Label id="attribut1Tf" layoutX="210.0" layoutY="143.0" text="Attribut" />
   <Label id="attibut2Tf" layoutX="210.0" layoutY="180.0" text="Attribut" />
   <Label id="attribut3Tf" layoutX="210.0" layoutY="213.0" text="Attribut" />
   <Label id="attribut4Tf" layoutX="210.0" layoutY="246.0" text="Attribut" />
   <Label id="attribut5Tf" layoutX="210.0" layoutY="278.0" text="Attribut" />
   <Label id="attribut6Tf" layoutX="210.0" layoutY="308.0" text="Attribut" />
   <Label id="attribut7Tf" layoutX="210.0" layoutY="343.0" text="Attribut" />
   <TextField id="idTf" layoutX="267.0" layoutY="39.0" />
   <ChoiceBox id="citChoicebox" layoutX="267.0" layoutY="71.0" prefWidth="150.0" />
   <TextField id="attribut1Tf" layoutX="267.0" layoutY="139.0" />
   <TextField id="nameTf" layoutX="267.0" layoutY="104.0" />
   <TextField id="attribut2Tf" layoutX="267.0" layoutY="176.0" />
   <TextField id="attribut3Tf" layoutX="268.0" layoutY="209.0" />
   <TextField id="attribut4Tf" layoutX="268.0" layoutY="242.0" />
   <TextField id="attribut5Tf" layoutX="268.0" layoutY="274.0" />
   <TextField id="attribut6Tf" layoutX="268.0" layoutY="304.0" />
   <TextField id="attribut7Tf" layoutX="267.0" layoutY="339.0" />
   <Button layoutX="430.0" layoutY="339.0" mnemonicParsing="false" text="Speichern" />
   <Button layoutX="506.0" layoutY="339.0" mnemonicParsing="false" text="Abbrechen" />
</AnchorPane>
