<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.CIRAdd">
   <VBox prefHeight="400.0" prefWidth="600.0">
      <children>
         <HBox prefHeight="43.0" prefWidth="207.0">
            <children>
               <Label id="idLbl" text="ID" />
               <TextField id="idTf" />
            </children>
         </HBox>
         <HBox prefHeight="44.0" prefWidth="190.0">
            <children>

               <Label id="citLbl" text="CIT" />
               <ChoiceBox id="citChoicebox" prefWidth="150.0" />
            </children>
         </HBox>
         <HBox prefHeight="48.0" prefWidth="202.0">
            <children>
               <Label id="nameLbl" text="Name" />
               <TextField id="nameTf" />
            </children>
         </HBox>
         <HBox prefHeight="46.0" prefWidth="193.0">
            <children>
               <Label id="attribut1Lbl" text="Attribut" />
               <TextField id="attribut1Tf" />
            </children>
         </HBox>
         <HBox prefHeight="35.0" prefWidth="196.0">
            <children>
               <Label id="attibut2Lbl" text="Attribut" />
               <TextField id="attribut2Tf" />
            </children>
         </HBox>
         <HBox prefHeight="42.0" prefWidth="191.0">
            <children>
               <Label id="attribut3Lbl" text="Attribut" />
               <TextField id="attribut3Tf" />
            </children>
         </HBox>
         <HBox prefHeight="42.0" prefWidth="193.0">
            <children>
               <Label id="attribut4Lbl" text="Attribut" />
               <TextField id="attribut4Tf" />
            </children>
         </HBox>
         <HBox prefHeight="40.0" prefWidth="185.0">
            <children>
               <Label id="attribut5Lbl" text="Attribut" />
               <TextField id="attribut5Tf" />
            </children>
         </HBox>
         <HBox prefHeight="38.0" prefWidth="193.0">
            <children>
               <Label id="attribut6Lbl" text="Attribut" />
               <TextField id="attribut6Tf" />
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label id="attribut7Lbl" text="Attribut" />
               <TextField id="attribut7Tf" />
               <Button id="submitBtn" mnemonicParsing="false" text="Speichern" />
               <Button id="chancelBtn" mnemonicParsing="false" text="Abbrechen" />
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
