<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.CIREdit">
   <children>
      <Button id="submitBtn" layoutX="442.0" layoutY="340.0" mnemonicParsing="false" text="Speichern" />
      <Button id="chancelBtn" layoutX="521.0" layoutY="340.0" mnemonicParsing="false" text="Abbrechen" />
      <Label layoutX="220.0" layoutY="51.0" text="ID" />
      <Label layoutX="220.0" layoutY="81.0" text="CIT" />
      <Label layoutX="220.0" layoutY="116.0" text="Name" />
      <Label layoutX="220.0" layoutY="144.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="176.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="205.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="239.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="271.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="306.0" text="Attribut" />
      <Label layoutX="220.0" layoutY="344.0" text="Attribut" />
      <TextField id="idTf" layoutX="275.0" layoutY="47.0" />
      <TextField id="citTf" layoutX="275.0" layoutY="77.0" />
      <TextField id="nameTf" layoutX="275.0" layoutY="112.0" />
      <TextField id="attribut1Tf" layoutX="275.0" layoutY="140.0" />
      <TextField id="attribut2Tf" layoutX="275.0" layoutY="172.0" />
      <TextField id="attribut3Tf" layoutX="275.0" layoutY="201.0" />
      <TextField id="attribut4Tf" layoutX="275.0" layoutY="235.0" />
      <TextField id="attribut5Tf" layoutX="275.0" layoutY="267.0" />
      <TextField id="attribut6Tf" layoutX="275.0" layoutY="302.0" />
      <TextField id="attribut7Tf" layoutX="275.0" layoutY="340.0" />
   </children>
</AnchorPane>
