<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" stylesheets="@css/PopupStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="20.0" />
            </VBox.margin>
            <Label fx:id="idLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="ID">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="idTf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="citLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="CIT">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="citTf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="nameLbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Name">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="nameTf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut1Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut1">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut1Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut2Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut2">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut2Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut3Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut3">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut3Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut4Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut4">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut4Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut5Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut5">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut5Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut6Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut6">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut6Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="attribut7Lbl" alignment="BOTTOM_LEFT" prefWidth="175.0" text="Attribut7">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="attribut7Tf" disable="true" editable="false" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="20.0" left="75.0" top="5.0" />
            </VBox.margin>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteCir" prefHeight="25.0" prefWidth="101.0" text="Löschen">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/datei-loeschen.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="editCirBtn" mnemonicParsing="false" onAction="#editCir" prefHeight="25.0" text="Bearbeiten">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/datei-bearbeiten.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="101.0" text="Abbrechen">
            <graphic>
               <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/abbrechen.png" />
                  </image>
               </ImageView>
            </graphic></Button>
        </HBox>
    </VBox>
</AnchorPane>
