<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.dhbw.CITController">

    <HBox alignment="TOP_RIGHT" prefHeight="40.0" style="-fx-background-color: #313c48;">
        <children>
            <MenuButton fx:id="adminUserMB" mnemonicParsing="false" style="-fx-background-color: #313c48;"
                        text="Vorname, Nachname" textFill="WHITE">
                <items>
                    <MenuItem mnemonicParsing="false">
                        <graphic>
                            <Button fx:id="benutzerDropDownBtn" mnemonicParsing="false" onAction="#openUserInfo"
                                    text="Benutzer"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="itemPassword" mnemonicParsing="false">
                        <graphic>
                            <Button fx:id="passwordEditBtn" mnemonicParsing="false" onAction="#openChangePassword" text="Passwort ändern" />
                        </graphic>
                    </MenuItem>
                </items>
            <graphic>
               <ImageView fitHeight="28.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/benutzer.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="Hiragino Sans W1" size="15.0" />
            </font>
            </MenuButton>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" prefHeight="36.0" style="-fx-background-color: #313c48;" text="Logout" textFill="#f5f5f5">
            <font>
               <Font name="Hiragino Sans W1" size="15.0" />
            </font></Button>
        </children>
    </HBox>
      <HBox>

          <VBox alignment="TOP_CENTER" maxWidth="170.0" minWidth="85.0" prefHeight="833.0"
                style="-fx-background-color: #3D4956;" HBox.hgrow="ALWAYS">

              <Button fx:id="startpageBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStartpage"
                      style="-fx-background-color: #3D4956;" text="Startseite" textFill="WHITE">
                  <VBox.margin>
                      <Insets top="20.0"/>
                  </VBox.margin>
                  <font>
                      <Font name="Hiragino Sans W1" size="15.0"/>
                  </font>
              </Button>
              <Button fx:id="citBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToCit" prefWidth="78.0"
                      style="-fx-background-color: #3D4956;" text="CIT" textFill="WHITE">
                  <VBox.margin>
                      <Insets top="20.0"/>
                  </VBox.margin>
                  <font>
                      <Font name="Hiragino Sans W1" size="15.0"/>
                  </font>
              </Button>
                  <Button fx:id="statisticBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStatistic" prefWidth="78.0" style="-fx-background-color: #3D4956;" text="Statistik" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
            <font>
               <Font name="Hiragino Sans W1" size="15.0" />
            </font>
                  </Button>
                  <Button fx:id="userBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToUserAdmin" style="-fx-background-color: #3D4956;" text="Benutzer" textFill="WHITE">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
            <font>
               <Font name="Hiragino Sans W1" size="15.0" />
            </font>
                  </Button>

            </VBox>
            <VBox prefHeight="727.0" prefWidth="710.0" style="-fx-background-color: #f0f0f8;">

                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="389.0">

                      <ChoiceBox fx:id="choiceBox" nodeOrientation="LEFT_TO_RIGHT" onAction="#fillingIn" prefWidth="150.0" style="-fx-background-color: #92979f;">
               <HBox.margin>
                  <Insets bottom="5.0" left="100.0" right="10.0" />
               </HBox.margin></ChoiceBox>
                 </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="idLbl" prefWidth="100.0" text="ID">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
               <font>
                  <Font name="Hiragino Sans W1" size="15.0" />
               </font>
                        </Label>
                        <TextField fx:id="idTf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="citLbl" prefWidth="100.0" text="CIT">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
               <font>
                  <Font name="Hiragino Sans W1" size="15.0" />
               </font>
                        </Label>
                        <TextField fx:id="citTf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="attributeLbl" prefWidth="100.0" text="Attribute: ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
               <font>
                  <Font name="Hiragino Sans W1" size="15.0" />
               </font>
                        </Label>
                        <TextField fx:id="attribut1Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                <HBox alignment="CENTER" spacing="5.0">

                    <Label prefWidth="100.0" text=" ">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="attribut2Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                        <HBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </HBox.margin>
                    </TextField>

                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" text=" " />

                        <TextField fx:id="attribut3Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
            <VBox.margin>
               <Insets />
            </VBox.margin>

                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" text=" " />

                        <TextField fx:id="attribut4Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" />

                        <TextField fx:id="attribut5Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" />


                        <TextField fx:id="attribut6Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" />


                        <TextField fx:id="attribut7Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
            <Label prefWidth="100.0" />



                        <TextField fx:id="attribut8Tf" disable="true" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets bottom="15.0" top="5.0" />
                           </HBox.margin>
                        </TextField>

                  </HBox>
         <HBox alignment="CENTER" prefHeight="47.0" prefWidth="396.0">
            <children>
               <Label fx:id="numberCIRLbl" prefHeight="17.0" text="Anzahl CIR: ">
                  <font>
                     <Font name="Hiragino Sans W1" size="15.0" />
                  </font></Label>
               <TextField fx:id="numberCIRTf" alignment="BOTTOM_RIGHT" editable="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #92979f;" />
            </children>
         </HBox>
                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="396.0" spacing="5.0">
            <children>
               <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#openDeleteCitPopup" style="-fx-background-color: #92979f;" text="CIT" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/loeschen.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="Hiragino Sans W1" size="15.0" />
                  </font></Button>
               <Button fx:id="citaddBtn" mnemonicParsing="false" onAction="#swapToCITAdd" style="-fx-background-color: #92979f;" text="CIT erstellen" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/datei-hinzufuegen.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="Hiragino Sans W1" size="15.0" />
                  </font></Button>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin></HBox>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
            </VBox>

      </HBox>

</VBox>
