<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.CITController">

    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
        <children>
            <MenuButton fx:id="adminUserMB" mnemonicParsing="false" text="Vorname, Nachname">
                <items>
                    <MenuItem mnemonicParsing="false">
                        <graphic>
                            <Button fx:id="benutzerDropDownBtn" mnemonicParsing="false" onAction="#openUserInfo" text="Benutzer" />
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false">
                        <graphic>
                            <Button fx:id="passwordEditBtn" mnemonicParsing="false" onAction="#openChangePassword" text="Passwort ändern" />
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" text="Logout" />
        </children>
    </HBox>
      <HBox prefHeight="389.0" prefWidth="600.0">

            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">

                  <Button fx:id="startpageBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStartpage" prefWidth="78.0" text="Startseite">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="citBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToCit" prefWidth="78.0" text="CIT">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statisticBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStatistic" prefWidth="78.0" text="Statistik">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="userBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToUserAdmin" text="Benutzer">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                  </Button>

            </VBox>
            <VBox prefHeight="383.0" prefWidth="389.0">

                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="389.0">

                      <ChoiceBox fx:id="choiceBox" nodeOrientation="LEFT_TO_RIGHT" onAction="#fillingIn" prefWidth="150.0" />
                 </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="idLbl" prefHeight="17.0" prefWidth="37.0" text="ID">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="idTf" disable="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="citLbl" prefHeight="17.0" prefWidth="66.0" text="CIT">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="citTf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">

                        <Label fx:id="attributeLbl" prefHeight="17.0" prefWidth="66.0" text="Attribute: ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="attribut1Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                <HBox alignment="CENTER" spacing="5.0">

                    <Label prefHeight="17.0" prefWidth="66.0" text=" ">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="attribut2Tf" disable="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </TextField>

                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="282.0" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="49.0" />

                        <TextField fx:id="attribut3Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="29.0" />
            <Label />

                        <TextField fx:id="attribut4Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="44.0" />

                        <TextField fx:id="attribut5Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="41.0" />


                        <TextField fx:id="attribut6Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="40.0" />


                        <TextField fx:id="attribut7Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
            <Label prefHeight="17.0" prefWidth="39.0" />



                        <TextField fx:id="attribut8Tf" disable="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>

                  </HBox>
         <HBox alignment="CENTER" prefHeight="47.0" prefWidth="396.0">
            <children>
               <Label fx:id="numberCIRLbl" prefHeight="17.0" prefWidth="80.0" text="Anzahl CIR: " />
               <TextField fx:id="numberCIRTf" alignment="BOTTOM_RIGHT" disable="true" prefHeight="25.0" prefWidth="82.0" />
            </children>
         </HBox>
                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="396.0">
            <children>
               <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#openDeleteCitPopup" text="Löschen" />
               <Button fx:id="citaddBtn" mnemonicParsing="false" onAction="#swapToCITAdd" text="CIT erstellen" />
            </children></HBox>
            </VBox>

      </HBox>

</VBox>
