<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.LoginController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" cache="true" spacing="5.0">
                    <Label fx:id="usernameLbl" alignment="BOTTOM_LEFT" prefWidth="100.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="15.0" />
                        </font></Label>
                    <TextField fx:id="usernameTf" editable="true" prefWidth="250.0" promptText="Benutzername" style="-fx-background-color: #f2f2f2;">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font></TextField>
                    <VBox.margin>
                        <Insets bottom="5.0" top="40.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label fx:id="passwordLbl" alignment="BOTTOM_LEFT" prefWidth="100.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="15.0" />
                        </font></Label>
                    <PasswordField fx:id="passwordField" onAction="#logIn" prefWidth="250.0" promptText="Passwort" style="-fx-background-color: #f2f2f2;">
                        <font>
                            <Font size="14.0" />
                        </font></PasswordField>

                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="10.0">
                    <Label fx:id="meldungLbl" alignment="BOTTOM_LEFT" prefWidth="140.0" style="-fx-border-color: #ff0000; -fx-border-radius: 3;" text="Ihr Benutzer oder Passwort ist falsch." textAlignment="CENTER" textFill="#fc0000" visible="false" wrapText="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin></Label>
                    <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#logIn" prefWidth="100.0" style="-fx-background-color: #94d0e1;" text="Anmelden">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/anmelden.png" />
                                </image></ImageView>
                        </graphic></Button>
                    <VBox.margin>
                        <Insets bottom="40.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="107.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
      <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@icons/favicon1.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
