<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="50.0" />
            </VBox.margin>
            <Label fx:id="newPasswordLbl" alignment="BOTTOM_LEFT" prefWidth="125.0" text="Neues Passwort" />
            <PasswordField fx:id="newPasswordPf" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <Label fx:id="passwordRepeatLbl" alignment="BOTTOM_LEFT" prefWidth="125.0" text="Passwort wiederholen" />
            <PasswordField fx:id="passwordRepeatPf" prefWidth="210.0" />
        </HBox>
        <HBox alignment="CENTER" cache="true" spacing="5.0">
            <VBox.margin>
                <Insets bottom="5.0" left="175.0" top="5.0" />
            </VBox.margin>
            <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Speichern" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Abbrechen" />
        </HBox>
    </VBox>

</AnchorPane>
