<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_RIGHT" stylesheets="@css/MainPagesStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.StartpageController">
   <children>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" style="-fx-background-color: #313c48;">
         <children>
            <MenuButton fx:id="adminUserMB" mnemonicParsing="false" style="-fx-background-color: #313c48;" text="Vorname, Nachname" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="benutzerDropDownBtn" mnemonicParsing="false" onAction="#openUserInfo" text="Benutzer" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="itemPassword" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="passwordEditBtn" mnemonicParsing="false" onAction="#openChangePassword" text="Passwort ändern" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/benutzer.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" prefHeight="36.0" style="-fx-background-color: #313c48;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/ausloggen.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="100.0" minWidth="100.0" style="-fx-background-color: #3D4956;">
               <children>
                  <Button fx:id="startpageBtn" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#swapToStartpage" text="Startseite" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="citBtn" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#swapToCit" text="CIT" textFill="#fcfcfc">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="statisticsBtn" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#swapToStatistic" text="Statistik" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="userBtn" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#swapToUserAdmin" text="Benutzer" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font></Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox style="-fx-background-color: #f0f0f8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="287.0" style="-fx-background-color: #f0f0f8;">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-colour: #c4c4cc;">
                           <image>
                              <Image url="@icons/suchenS.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchTf" onAction="#setTableWithFilterAndSearch" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #c4c4cc;">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button fx:id="deleteSearchBtn" mnemonicParsing="false" onAction="#emptySearchTf" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: #c4c4cc;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/abbrechenS.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#setTableWithFilterAndSearch" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #3D4956;" text="Suchen" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Hiragino Sans W1" size="15.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <TableView fx:id="cirTable" onMouseClicked="#openCirView" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f0f0f8; -fx-border-color: #d8dce4; -fx-font-size: 14; -fx-font-family: AppleGothic;">
                    <columns>
                      <TableColumn fx:id="citColumn" editable="false" maxWidth="600.0" minWidth="175.0" prefWidth="300.0" style="-fx-background-color: #c4c4cc;" text="CIT">
                           <graphic>
                              <ComboBox fx:id="filterCitCb" onAction="#setTableWithFilterAndSearch" prefHeight="32.0" prefWidth="350.0" promptText="CIT" style="-fx-background-color: #c4c4cc;  -fx-font-size: 15;" />
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="cirNameColumn" editable="false" maxWidth="600.0" minWidth="175.0" prefWidth="300.0" style="-fx-background-color: #c4c4cc;-fx-font-family: Hiragino Sans W1;" text="CIR-Bezeichnung" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="51.0" prefWidth="274.0">
                     <children>
                        <Button fx:id="citEditBtn" mnemonicParsing="false" onAction="#openAddCit" style="-fx-background-color: #92979f;" text="CIT" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/datei-hinzufuegen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="citDeleteBtn" mnemonicParsing="false" onAction="#openDeleteCitPopup" style="-fx-background-color: #92979f;" text="CIT" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/datei-loeschen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cirAddBtn" mnemonicParsing="false" onAction="#openAddCir" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #92979f;" text="CIR" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/datei-hinzufuegen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cirEditBtn" mnemonicParsing="false" onAction="#openEditCir" style="-fx-background-color: #92979f;" text="CIR" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/datei-bearbeiten.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cirDeleteBtn" mnemonicParsing="false" onAction="#openDeleteCirPopup" style="-fx-background-color: #92979f;" text="CIR" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/datei-loeschen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="AppleGothic Regular" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>

      </HBox>
   </children>
</VBox>
