<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.StatisticController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id="adminUserMB" mnemonicParsing="false" text="Vorname, Nachname">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="benutzerDropDownBtn" mnemonicParsing="false" onAction="#openUserInfo" text="Benutzer" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="itemPassword" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="passwordEditBtn" mnemonicParsing="false" onAction="#openChangePassword" text="Passwort ändern" />
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" text="Logout" />
         </children>
      </HBox>
      <HBox prefHeight="389.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="136.0">
               <children>
                  <Button fx:id="startpageBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStartpage" text="Startseite">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="citBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToCit" text="CIT">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statisticBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStatistic" text="Statistik">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="userBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToUserAdmin" text="Benutzer">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="383.0" prefWidth="476.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="323.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="74.0" prefWidth="323.0">
                     <children>
                        <HBox prefHeight="236.0" prefWidth="470.0">
                           <children>
                              <Label fx:id="cirLabel" minWidth="30.0" text="Anzahl CIR">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin></Label>
                              <TextField fx:id="numberCIRTf" alignment="TOP_CENTER" disable="true" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="251.0">
                           <children>
                              <Label fx:id="citLabel" text="Anzahl CIT">
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding></Label>
                              <TextField fx:id="numberCITTf" alignment="TOP_CENTER" disable="true" editable="false" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="253.0" prefWidth="393.0">
                     <children>
                        <PieChart fx:id="adminPieChart" maxWidth="479.0" prefHeight="227.0" prefWidth="398.0">
                           <effect>
                              <Blend />
                           </effect></PieChart>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="(Status)" />
         </children>
      </HBox>
   </children>
</VBox>
