<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="600.0" stylesheets="@css/PopupStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="49.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.4">
            <children>
                <HBox alignment="CENTER" cache="true" spacing="5.0">
                    <Label fx:id="surnameLbl" alignment="BOTTOM_LEFT" prefWidth="120.0" text="Vorname:">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="15.0" />
                        </font></Label>
                    <TextField fx:id="surnameTf" editable="false" focusTraversable="false" prefWidth="210.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font></TextField>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label fx:id="nameLbl" alignment="BOTTOM_LEFT" prefWidth="120.0" text="Nachname:">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="15.0" />
                        </font></Label>
                    <TextField fx:id="nameTf" disable="false" editable="false" focusTraversable="false" prefWidth="210.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font></TextField>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label fx:id="usernameLbl" alignment="BOTTOM_LEFT" prefWidth="120.0" text="Benutzername:">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="15.0" />
                        </font></Label>
                    <TextField fx:id="usernameTf" editable="false" prefWidth="210.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font></TextField>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
