<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.UserAdminController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="600.0">
         <children>
            <Label fx:id="adminLbl" text="Vorname, Nachname" />
         </children>
      </HBox>
      <HBox prefHeight="577.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="startpagerBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStartpage" prefWidth="78.0" text="Startseite">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="citBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToCIT" prefWidth="78.0" text="CIT">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statisticBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToStatistic" prefWidth="78.0" text="Statistik">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="userBtn" minWidth="65.6" mnemonicParsing="false" onAction="#swapToBenutzer" prefWidth="78.0" text="Benutzer">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="343.0" prefWidth="458.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="458.0">
                     <children>
                        <TextField fx:id="searchTextField" prefWidth="150.0" />
                        <Button fx:id="searchBtn" mnemonicParsing="false" text="Suche" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="211.0" prefWidth="455.0">
                     <children>
                        <ScrollPane prefHeight="164.0" prefWidth="240.0">
                           <content>
                              <TableView fx:id="userTable" prefHeight="194.0" prefWidth="240.0">
                                <columns>
                                  <TableColumn fx:id="userColumn" prefWidth="120.0" text="Benutzer" />
                                  <TableColumn fx:id="rightColumn" prefWidth="120.0" text="Rechte" />
                                </columns>
                              </TableView>
                           </content></ScrollPane>
                     </children></HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="97.0" prefWidth="458.0">
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" text="+" />
                        <Button fx:id="deleteBtn" mnemonicParsing="false" text="Löschen" />
                        <Button fx:id="editBtn" mnemonicParsing="false" text="Bearbeiten" />
                     </children>
                  </HBox>


               </children>
            </VBox>
         </children>
      </HBox>
      <DialogPane prefHeight="17.0" prefWidth="600.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
